
//Mixins voor achtergrondkleuren

.graylighter(){
	background: @gray-lighter;
}

.graylight(){
	background: @gray-light;
}

.gray(){
	background: @gray;
	color: #fff;
}

.graydark(){
	background: @gray-dark;
	color: #fff;
	h1, h2, h3, h4, h5, h6{
		color: #fff;
	}
}

.graydarker(){
	background: @gray-darker;
	color: #fff;
}

